-------------------------------------------------------------Program Diagram-----------------------------------------------------------

                                                    +-----------------------------------+
                                                    |               Shape               |
                                                    +-----------------------------------+
                                                    |   _color : string                 |       
                                                    +-----------------------------------+                        
                                                    |   GetColor() : string             |
                                                    |   SetColor(string) : void         |
                                                    |                                   |
                                                    |   GetArea() : double              |        
                                                    +-----------------------------------+
                                                                    ^
                                                                    |
                                                                    |
                            +---------------------------------------+-----------------------------------------+
                            |                                       |                                         |   
                            |                                       |                                         |    
            +-----------------------------+        +----------------------------------+        +-----------------------------+      
            |            Square           |        |            Rectangle             |        |           Circle            | 
            +-----------------------------+        +----------------------------------+        +-----------------------------+
            | _side : double              |        | _lenght : double                 |        | _radius : double            |    
            |                             |        | _width : double                  |        |                             | 
            |                             |        |                                  |        |                             |  
            | GetArea() : double          |        | GetArea() : double               |        | GetArea() : double          | 
            +-----------------------------+        +----------------------------------+        +-----------------------------+

-------------------------------------------------------------Program Diagram-----------------------------------------------------------
